#vdt+
    #cnt+
        #head_1+
            Hello World!
        +head_1#
        Here is the result of VDT file parsing
    +cnt#
    #par+
        #bold+
            And this is a bold string -12&%hashtag
        +bold#
        #par+
            #italic+
                Italic string
            +italic#
        +par#
        #par+
            #bold+
                Some bold and
                #par+
                    #italic+
                        Some bold-italic
                    +italic#
                +par#
            +bold#
        +par#
        #par+
            #strikethrough+
                and strikethrough
            +strikethrough#
        +par#
    +par#
    #link+
        2.vdt
    +link#
    #par+
        Some more simple text. Two -13&% two is four. Minus 1 that's three - quick maths.
    +par#
    #head_2+
        And here is a simple list
    +head_2#
    #par+
        #list+
            #lel+
                First
            +lel#
            #lel+
                #italic+
                    Second
                +italic#
            +lel#
            #lel+
                #bold+
                    Third but very important!
                +bold#
            +lel#
        +list#
    +par#
+vdt#
